\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset Source}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Effects}{6}{section.2.2}%
\contentsline {subsubsection}{Impulse Response}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.2.1}Distortion}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Analog vs Digital Distortion}{8}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Reverb}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Analog Reverb}{8}{section*.6}%
\contentsline {subsection}{\numberline {2.2.3}Other effects}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Chunking}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Black-Box models}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fully Connected Networks}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recurrent Networks (LSTM, RNN)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convolutional Architectures}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}WaveNet}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Temporal Convolutional Network (TCN)}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Structured State Space Models (S4, Mamba)}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Transformers}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Generative Adversarial Networks (GANs)}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Gray-Box models}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Genetic Algorithm-Based Effect Estimation}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of Genetic Algorithms}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Effect Chain Encoding and Pedalboard Integration}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Fitness Evaluation and Evolutionary Process}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Results and Discussion}{17}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Gradient-Based Optimization (DASP)}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Additional experiments}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparison of Loss Functions}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Guitarless Dataset}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modeling knobs}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modeling LFO-based effects (Phaser, Flanger)}{21}{section.6.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{22}{chapter*.11}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{23}{chapter*.12}%
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{24}{chapter.1}%
