\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_EN}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:materialsandmethods}{{2}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical guitar setup}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effects-order}{{2.1}{5}{Typical guitar setup}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Audio waveform before (blue) and after (red) distortion}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:effects-order-2}{{2.2}{6}{Audio waveform before (blue) and after (red) distortion}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset Source}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:dataset-source}{{2.1}{6}{Dataset Source}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effects}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impulse Response}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distortion}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analog vs Digital Distortion}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reverb}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analog Reverb}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other effects}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chunking}{9}{section.2.3}\protected@file@percent }
\citation{}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black-Box models}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:materialsandmethods}{{3}{10}{Chunking}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fully Connected Networks}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance of FCNs on Effects with Increasing Impulse Response}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:fcn_performance}{{3.1}{10}{Performance of FCNs on Effects with Increasing Impulse Response}{table.caption.7}{}}
\citation{oord2016wavenetgenerativemodelraw}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrent Networks (LSTM, RNN)}{11}{section.3.2}\protected@file@percent }
\citation{lea2016temporalconvolutionalnetworksaction}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of LSTM and FCN on Effects with Increasing Impulse Response}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:lstm_performance}{{3.2}{12}{Comparison of LSTM and FCN on Effects with Increasing Impulse Response}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Architectures}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}WaveNet}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wavenet dilated convolutions}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wavenet}{{3.1}{12}{Wavenet dilated convolutions}{figure.caption.9}{}}
\citation{simionato2024comparativestudystatebasedneural}
\citation{vaswani2023attentionneed}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wavenet failing to outperform LSTM on Effects with very long impulse response}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:wavenet_performance}{{3.3}{13}{Wavenet failing to outperform LSTM on Effects with very long impulse response}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Temporal Convolutional Network (TCN)}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Structured State Space Models (S4, Mamba)}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformers}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generative Adversarial Networks (GANs)}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gray-Box models}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:graybox_models}{{4}{15}{Generative Adversarial Networks (GANs)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genetic Algorithm-Based Effect Estimation}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:ga_model}{{4.1}{15}{Genetic Algorithm-Based Effect Estimation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview of Genetic Algorithms}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Effect Chain Encoding and Pedalboard Integration}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fitness Evaluation and Evolutionary Process}{16}{subsection.4.1.3}\protected@file@percent }
\citation{engel2020ddspdifferentiabledigitalsignal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results and Discussion}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gradient-Based Optimization (DASP)}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional experiments}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results_and_discussion}{{5}{19}{Gradient-Based Optimization (DASP)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of Loss Functions}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Guitarless Dataset}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{20}{Guitarless Dataset}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling knobs}{20}{section.6.1}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeling LFO-based effects (Phaser, Flanger)}{21}{section.6.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{22}{chapter*.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{23}{chapter*.12}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{24}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
